<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="595.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.xshare.SceneController">
   <right>
      <VBox prefHeight="399.0" prefWidth="192.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="55.0" prefWidth="161.0" style="-fx-background-color: #E50914; -fx-font-size: 22px; -fx-font-weight: bold; -fx-border-radius: 10px;" text="Login" textFill="WHITE">
               <VBox.margin>
                  <Insets left="40.0" right="17.0" top="113.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToRegisterPage" prefHeight="59.0" prefWidth="150.0" style="-fx-background-color: #E50914; -fx-border-width: 2px; -fx-border-radius: 3px; -fx-font-size: 22px; -fx-font-weight: bold;" text="SignUp" textFill="WHITE">
               <VBox.margin>
                  <Insets left="40.0" right="17.0" top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="4.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
   <center>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="287.0" fitWidth="438.0" layoutY="24.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="71.0" layoutY="280.0" prefHeight="21.0" prefWidth="325.0" text="Quick Cross Platform File Sharing Application" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
